{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 17,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 33,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 15,
            "xoffset": 4,
            "y": 99,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 34,
            "page": 0,
            "width": 20,
            "x": 231,
            "xadvance": 27,
            "xoffset": 4,
            "y": 415,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 35,
            "page": 0,
            "width": 34,
            "x": 110,
            "xadvance": 38,
            "xoffset": 2,
            "y": 460,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 61,
            "id": 36,
            "page": 0,
            "width": 33,
            "x": 2,
            "xadvance": 39,
            "xoffset": 3,
            "y": 161,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 37,
            "page": 0,
            "width": 54,
            "x": 2,
            "xadvance": 61,
            "xoffset": 4,
            "y": 50,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 38,
            "page": 0,
            "width": 41,
            "x": 126,
            "xadvance": 43,
            "xoffset": 3,
            "y": 2,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 39,
            "page": 0,
            "width": 7,
            "x": 252,
            "xadvance": 14,
            "xoffset": 4,
            "y": 315,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 40,
            "page": 0,
            "width": 12,
            "x": 239,
            "xadvance": 21,
            "xoffset": 7,
            "y": 336,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 41,
            "page": 0,
            "width": 13,
            "x": 224,
            "xadvance": 20,
            "xoffset": 1,
            "y": 336,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 42,
            "page": 0,
            "width": 26,
            "x": 280,
            "xadvance": 30,
            "xoffset": 2,
            "y": 71,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 43,
            "page": 0,
            "width": 31,
            "x": 228,
            "xadvance": 37,
            "xoffset": 3,
            "y": 101,
            "yoffset": 30
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 44,
            "page": 0,
            "width": 7,
            "x": 210,
            "xadvance": 15,
            "xoffset": 4,
            "y": 435,
            "yoffset": 58
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 45,
            "page": 0,
            "width": 18,
            "x": 36,
            "xadvance": 28,
            "xoffset": 5,
            "y": 308,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 46,
            "page": 0,
            "width": 7,
            "x": 2,
            "xadvance": 15,
            "xoffset": 4,
            "y": 502,
            "yoffset": 58
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 47,
            "page": 0,
            "width": 22,
            "x": 188,
            "xadvance": 18,
            "xoffset": -2,
            "y": 188,
            "yoffset": 17
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 48,
            "page": 0,
            "width": 32,
            "x": 2,
            "xadvance": 38,
            "xoffset": 3,
            "y": 273,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 49,
            "page": 0,
            "width": 25,
            "x": 181,
            "xadvance": 38,
            "xoffset": 8,
            "y": 353,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 50,
            "page": 0,
            "width": 31,
            "x": 201,
            "xadvance": 38,
            "xoffset": 3,
            "y": 52,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 51,
            "page": 0,
            "width": 31,
            "x": 209,
            "xadvance": 38,
            "xoffset": 3,
            "y": 2,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 52,
            "page": 0,
            "width": 33,
            "x": 114,
            "xadvance": 38,
            "xoffset": 3,
            "y": 258,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 53,
            "page": 0,
            "width": 32,
            "x": 172,
            "xadvance": 38,
            "xoffset": 4,
            "y": 140,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 54,
            "page": 0,
            "width": 32,
            "x": 81,
            "xadvance": 38,
            "xoffset": 3,
            "y": 306,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 55,
            "page": 0,
            "width": 30,
            "x": 146,
            "xadvance": 38,
            "xoffset": 4,
            "y": 452,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 56,
            "page": 0,
            "width": 33,
            "x": 2,
            "xadvance": 38,
            "xoffset": 3,
            "y": 224,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 57,
            "page": 0,
            "width": 32,
            "x": 121,
            "xadvance": 38,
            "xoffset": 3,
            "y": 194,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 58,
            "page": 0,
            "width": 7,
            "x": 255,
            "xadvance": 15,
            "xoffset": 4,
            "y": 225,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 59,
            "page": 0,
            "width": 7,
            "x": 252,
            "xadvance": 15,
            "xoffset": 4,
            "y": 273,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 60,
            "page": 0,
            "width": 32,
            "x": 160,
            "xadvance": 38,
            "xoffset": 3,
            "y": 105,
            "yoffset": 30
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 61,
            "page": 0,
            "width": 31,
            "x": 231,
            "xadvance": 37,
            "xoffset": 3,
            "y": 396,
            "yoffset": 38
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 62,
            "page": 0,
            "width": 32,
            "x": 194,
            "xadvance": 38,
            "xoffset": 3,
            "y": 105,
            "yoffset": 30
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 63,
            "page": 0,
            "width": 22,
            "x": 234,
            "xadvance": 29,
            "xoffset": 5,
            "y": 51,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 57,
            "id": 64,
            "page": 0,
            "width": 53,
            "x": 71,
            "xadvance": 59,
            "xoffset": 3,
            "y": 2,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 65,
            "page": 0,
            "width": 45,
            "x": 46,
            "xadvance": 47,
            "xoffset": 1,
            "y": 147,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 66,
            "page": 0,
            "width": 35,
            "x": 78,
            "xadvance": 44,
            "xoffset": 6,
            "y": 363,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 67,
            "page": 0,
            "width": 37,
            "x": 37,
            "xadvance": 44,
            "xoffset": 4,
            "y": 258,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 68,
            "page": 0,
            "width": 38,
            "x": 2,
            "xadvance": 48,
            "xoffset": 6,
            "y": 323,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 69,
            "page": 0,
            "width": 29,
            "x": 178,
            "xadvance": 38,
            "xoffset": 6,
            "y": 452,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 70,
            "page": 0,
            "width": 28,
            "x": 209,
            "xadvance": 36,
            "xoffset": 6,
            "y": 452,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 71,
            "page": 0,
            "width": 38,
            "x": 169,
            "xadvance": 47,
            "xoffset": 4,
            "y": 2,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 72,
            "page": 0,
            "width": 38,
            "x": 2,
            "xadvance": 50,
            "xoffset": 6,
            "y": 371,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 73,
            "page": 0,
            "width": 6,
            "x": 239,
            "xadvance": 17,
            "xoffset": 6,
            "y": 225,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 74,
            "page": 0,
            "width": 17,
            "x": 202,
            "xadvance": 21,
            "xoffset": -1,
            "y": 278,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 75,
            "page": 0,
            "width": 36,
            "x": 76,
            "xadvance": 41,
            "xoffset": 6,
            "y": 258,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 76,
            "page": 0,
            "width": 28,
            "x": 150,
            "xadvance": 35,
            "xoffset": 6,
            "y": 293,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 77,
            "page": 0,
            "width": 44,
            "x": 37,
            "xadvance": 55,
            "xoffset": 6,
            "y": 210,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 78,
            "page": 0,
            "width": 37,
            "x": 41,
            "xadvance": 49,
            "xoffset": 6,
            "y": 419,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 79,
            "page": 0,
            "width": 42,
            "x": 93,
            "xadvance": 49,
            "xoffset": 4,
            "y": 144,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 80,
            "page": 0,
            "width": 33,
            "x": 137,
            "xadvance": 42,
            "xoffset": 6,
            "y": 144,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 81,
            "page": 0,
            "width": 42,
            "x": 2,
            "xadvance": 49,
            "xoffset": 4,
            "y": 99,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 82,
            "page": 0,
            "width": 36,
            "x": 83,
            "xadvance": 45,
            "xoffset": 6,
            "y": 210,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 83,
            "page": 0,
            "width": 34,
            "x": 42,
            "xadvance": 40,
            "xoffset": 3,
            "y": 363,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 84,
            "page": 0,
            "width": 37,
            "x": 42,
            "xadvance": 39,
            "xoffset": 1,
            "y": 315,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 85,
            "page": 0,
            "width": 37,
            "x": 2,
            "xadvance": 47,
            "xoffset": 5,
            "y": 419,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 86,
            "page": 0,
            "width": 45,
            "x": 66,
            "xadvance": 45,
            "xoffset": 0,
            "y": 61,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 87,
            "page": 0,
            "width": 67,
            "x": 2,
            "xadvance": 71,
            "xoffset": 2,
            "y": 2,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 88,
            "page": 0,
            "width": 42,
            "x": 113,
            "xadvance": 42,
            "xoffset": 0,
            "y": 61,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 89,
            "page": 0,
            "width": 42,
            "x": 157,
            "xadvance": 39,
            "xoffset": -1,
            "y": 57,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 90,
            "page": 0,
            "width": 33,
            "x": 115,
            "xadvance": 38,
            "xoffset": 3,
            "y": 306,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 91,
            "page": 0,
            "width": 13,
            "x": 237,
            "xadvance": 20,
            "xoffset": 7,
            "y": 276,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 52,
            "id": 92,
            "page": 0,
            "width": 22,
            "x": 212,
            "xadvance": 18,
            "xoffset": -2,
            "y": 176,
            "yoffset": 17
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 93,
            "page": 0,
            "width": 14,
            "x": 221,
            "xadvance": 20,
            "xoffset": 0,
            "y": 276,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 94,
            "page": 0,
            "width": 34,
            "x": 2,
            "xadvance": 38,
            "xoffset": 2,
            "y": 468,
            "yoffset": 24
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 31,
            "x": 126,
            "xadvance": 33,
            "xoffset": 1,
            "y": 52,
            "yoffset": 65
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 96,
            "page": 0,
            "width": 13,
            "x": 79,
            "xadvance": 19,
            "xoffset": -1,
            "y": 195,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 97,
            "page": 0,
            "width": 31,
            "x": 183,
            "xadvance": 38,
            "xoffset": 3,
            "y": 242,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 98,
            "page": 0,
            "width": 31,
            "x": 115,
            "xadvance": 38,
            "xoffset": 5,
            "y": 354,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 99,
            "page": 0,
            "width": 27,
            "x": 239,
            "xadvance": 31,
            "xoffset": 3,
            "y": 135,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 100,
            "page": 0,
            "width": 31,
            "x": 116,
            "xadvance": 38,
            "xoffset": 3,
            "y": 403,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 101,
            "page": 0,
            "width": 29,
            "x": 242,
            "xadvance": 35,
            "xoffset": 3,
            "y": 2,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 102,
            "page": 0,
            "width": 20,
            "x": 236,
            "xadvance": 22,
            "xoffset": 1,
            "y": 176,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 48,
            "id": 103,
            "page": 0,
            "width": 31,
            "x": 155,
            "xadvance": 39,
            "xoffset": 3,
            "y": 192,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 104,
            "page": 0,
            "width": 28,
            "x": 180,
            "xadvance": 38,
            "xoffset": 5,
            "y": 403,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 46,
            "id": 105,
            "page": 0,
            "width": 6,
            "x": 247,
            "xadvance": 14,
            "xoffset": 4,
            "y": 225,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 60,
            "id": 106,
            "page": 0,
            "width": 14,
            "x": 208,
            "xadvance": 15,
            "xoffset": -3,
            "y": 338,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 107,
            "page": 0,
            "width": 29,
            "x": 149,
            "xadvance": 33,
            "xoffset": 5,
            "y": 403,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 108,
            "page": 0,
            "width": 6,
            "x": 37,
            "xadvance": 15,
            "xoffset": 5,
            "y": 161,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 109,
            "page": 0,
            "width": 48,
            "x": 110,
            "xadvance": 56,
            "xoffset": 4,
            "y": 109,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 110,
            "page": 0,
            "width": 29,
            "x": 273,
            "xadvance": 38,
            "xoffset": 4,
            "y": 2,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 111,
            "page": 0,
            "width": 31,
            "x": 206,
            "xadvance": 36,
            "xoffset": 3,
            "y": 140,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 112,
            "page": 0,
            "width": 32,
            "x": 149,
            "xadvance": 38,
            "xoffset": 4,
            "y": 244,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 113,
            "page": 0,
            "width": 31,
            "x": 148,
            "xadvance": 38,
            "xoffset": 3,
            "y": 354,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 114,
            "page": 0,
            "width": 19,
            "x": 210,
            "xadvance": 24,
            "xoffset": 4,
            "y": 400,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 115,
            "page": 0,
            "width": 27,
            "x": 261,
            "xadvance": 32,
            "xoffset": 2,
            "y": 98,
            "yoffset": 31
        },
        {
            "chnl": 15,
            "height": 44,
            "id": 116,
            "page": 0,
            "width": 21,
            "x": 216,
            "xadvance": 23,
            "xoffset": 1,
            "y": 230,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 117,
            "page": 0,
            "width": 28,
            "x": 280,
            "xadvance": 37,
            "xoffset": 5,
            "y": 37,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 118,
            "page": 0,
            "width": 34,
            "x": 38,
            "xadvance": 34,
            "xoffset": 0,
            "y": 468,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 119,
            "page": 0,
            "width": 53,
            "x": 55,
            "xadvance": 56,
            "xoffset": 1,
            "y": 110,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 120,
            "page": 0,
            "width": 34,
            "x": 74,
            "xadvance": 34,
            "xoffset": 0,
            "y": 467,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 47,
            "id": 121,
            "page": 0,
            "width": 34,
            "x": 80,
            "xadvance": 34,
            "xoffset": 0,
            "y": 411,
            "yoffset": 33
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 122,
            "page": 0,
            "width": 27,
            "x": 304,
            "xadvance": 33,
            "xoffset": 3,
            "y": 2,
            "yoffset": 32
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 123,
            "page": 0,
            "width": 20,
            "x": 180,
            "xadvance": 23,
            "xoffset": 3,
            "y": 293,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 124,
            "page": 0,
            "width": 6,
            "x": 58,
            "xadvance": 17,
            "xoffset": 6,
            "y": 50,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 58,
            "id": 125,
            "page": 0,
            "width": 20,
            "x": 258,
            "xadvance": 23,
            "xoffset": 0,
            "y": 38,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 126,
            "page": 0,
            "width": 32,
            "x": 45,
            "xadvance": 38,
            "xoffset": 3,
            "y": 195,
            "yoffset": 41
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 65,
        "blueChnl": 4,
        "greenChnl": 4,
        "lineHeight": 80,
        "packed": 0,
        "pages": 1,
        "redChnl": 4,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": "",
        "face": "Muli",
        "italic": 0,
        "outline": 0,
        "padding": [
            0,
            0,
            0,
            0
        ],
        "size": -64,
        "smooth": 0,
        "spacing": [
            2,
            2
        ],
        "stretchH": 100,
        "unicode": 1
    },
    "kernings": [],
    "pages": [
        "Muli-Regular64_0.png"
    ]
}